<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Vue学习笔记 - 基础篇 | Rootrl&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="先是把官方手册一字不落过一遍，有例子要动手写，写的时候不要复制代码，而是把例子看几遍，记住思想，然后自己写代码实现。有的语法糖记不住的可以看看。然后例子不是说跑通就好了，多多变通下。然后进行多个维度思考。 Hello12345678910&amp;lt;div id=&amp;quot;demo&amp;quot;&amp;gt;&amp;#123;&amp;#123;message&amp;#125;&amp;#125;&amp;lt;/div&amp;gt;&amp;lt;scr">
<meta name="keywords" content="Javascript,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习笔记 - 基础篇">
<meta property="og:url" content="https://rootrl.github.com/2017/09/26/Vue学习笔记-基础篇/index.html">
<meta property="og:site_name" content="Rootrl&#39;s blog">
<meta property="og:description" content="先是把官方手册一字不落过一遍，有例子要动手写，写的时候不要复制代码，而是把例子看几遍，记住思想，然后自己写代码实现。有的语法糖记不住的可以看看。然后例子不是说跑通就好了，多多变通下。然后进行多个维度思考。 Hello12345678910&amp;lt;div id=&amp;quot;demo&amp;quot;&amp;gt;&amp;#123;&amp;#123;message&amp;#125;&amp;#125;&amp;lt;/div&amp;gt;&amp;lt;scr">
<meta property="og:image" content="https://raw.githubusercontent.com/rootrl/rootrl.github.io/master/images/vue-logo.png">
<meta property="og:updated_time" content="2017-11-14T00:46:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue学习笔记 - 基础篇">
<meta name="twitter:description" content="先是把官方手册一字不落过一遍，有例子要动手写，写的时候不要复制代码，而是把例子看几遍，记住思想，然后自己写代码实现。有的语法糖记不住的可以看看。然后例子不是说跑通就好了，多多变通下。然后进行多个维度思考。 Hello12345678910&amp;lt;div id=&amp;quot;demo&amp;quot;&amp;gt;&amp;#123;&amp;#123;message&amp;#125;&amp;#125;&amp;lt;/div&amp;gt;&amp;lt;scr">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rootrl/rootrl.github.io/master/images/vue-logo.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Rootrl&#39;s blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://raw.githubusercontent.com/rootrl/rootrl.github.io/hexo/source/images/logo.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://raw.githubusercontent.com/rootrl/rootrl.github.io/hexo/source/images/logo.jpg" />
            <h2 id="name">Rootrl</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hefei, China</span>
            <a id="follow" target="_blank" href="https://github.com/rootrl/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                15
                <span>posts</span>
            </div>
            <div class="article-info-block">
                22
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/rootrl" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Vue学习笔记-基础篇" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://raw.githubusercontent.com/rootrl/rootrl.github.io/master/images/vue-logo.png" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Vue学习笔记 - 基础篇
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/09/26/Vue学习笔记-基础篇/">
            <time datetime="2017-09-26T01:22:52.000Z" itemprop="datePublished">2017-09-26</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/前端/">前端</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/前端/框架/">框架</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/前端/框架/Vue/">Vue</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Javascript/">Javascript</a>, <a class="tag-link" href="/tags/Vue/">Vue</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>先是把官方手册一字不落过一遍，有例子要动手写，写的时候不要复制代码，而是把例子看几遍，记住思想，然后自己写代码实现。有的语法糖记不住的可以看看。然后例子不是说跑通就好了，多多变通下。然后进行多个维度思考。</p>
<h2 id="Hello"><a href="#Hello" class="headerlink" title="Hello"></a>Hello</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;demo&quot;&gt;&#123;&#123;message&#125;&#125;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">     var app = new Vue(&#123;</span><br><span class="line">          el: &quot;#demo&quot;,</span><br><span class="line">          data: &#123;</span><br><span class="line">               message:  &quot;Hello Vue&quot;</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>思考：这里可以看到Html部分的”“的书写方式，这肯定是模板语法了，可以猜测到message是个变量，注意双花括号的书写方式，然后思考下假如在元素的属性上写一个变量改怎么写，比如 class = “active”， 这里active是一个变量，而如果用常规字符串符号包裹，这种书写肯定是错误的，改怎么写呢？这里得看接下来的Vue指令部分了。<br>然后Js部分可以看到实例化了一个Vue然后赋给app（可以试着打印app，看有哪些属性），注意Vue实例中的属性“el”“data”这些，猜测下作用。然后想想肯定还有其他更多属性的。<br>这里data里面的message肯定就是对应模板中的那个message了，Vue手册说这里是做响应式的数据绑定的，改变了这里的message，模板中也会相应改变，而且data中的每一个属性都会注册到上层的app变量中，也就是app.message == app.data.message，然后我们试着在console面板中改变message的值，看看变化。但是如果我们在后面在声明一个data，比如app.v = 2，这里的v就不是响应式的了，我们可以用Vue.set(app.a, 属性名，值)，方式赋值，这时v就是响应式的了。</p>
<h2 id="包括指令和For循环的例子"><a href="#包括指令和For循环的例子" class="headerlink" title="包括指令和For循环的例子"></a>包括指令和For循环的例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;demo&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li v-for=&quot;item in items&quot; v-bind:item=&quot;item&quot;&gt;</span><br><span class="line">            name:&#123;&#123;item.name&#125;&#125;, age &#123;&#123;item.age&#125;&#125;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        el: &quot;.demo&quot;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            items: [</span><br><span class="line">                &#123;name: &quot;Rootrl&quot;, age: 26&#125;,</span><br><span class="line">                &#123;name: &quot;Mancy&quot;, age: 1&#125;,</span><br><span class="line">                &#123;name: &quot;Katol&quot;, age: 26&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>思考：这里首先可以看到解开了我们上个实例的疑惑了，在dom属性下的变量绑定方式是用v-bind:属性名 = “变量”这种形式，这就是所谓的Vue指令了，然后看看for的书写方式，很平常，但要记住。在手册上可以了解到遍历对象时获取值、key、索引的方式是v-for=”(value, key, index) in items”，这个以后肯定会用到。</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;demo&quot;&gt;</span><br><span class="line">    &lt;family v-for=&quot;(item, key, index) in items&quot; :item=&quot;item&quot; :key=&quot;index&quot;&gt;&lt;/family&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    // 注意：组件是Vue全局变量提供的，且需提前定义（在app实例前）</span><br><span class="line">    Vue.component(&quot;family&quot;, &#123;</span><br><span class="line">        props: [&apos;item&apos;],    // 传值</span><br><span class="line">        template: &quot;&lt;li&gt;name: &#123;&#123;item.name&#125;&#125;, age: &#123;&#123;item.age&#125;&#125;&lt;/li&gt;&quot;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        el: &quot;.demo&quot;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            items: [</span><br><span class="line">                &#123;name: &quot;Rootrl&quot;, age: 26&#125;,</span><br><span class="line">                &#123;name: &quot;Mancy&quot;, age: 1&#125;,</span><br><span class="line">                &#123;name: &quot;Katol&quot;, age: 26&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>思考：首先看dom部分，组件相当于自定义的一个html5元素（所以注意兼容性，其实是废话==’），然后用到了我们上个实例提到的获取索引等书写方法，还有这里的key属性是必须写的，为啥？（首先我忘了写过，console会有报错）。<br>再看看Js部分，注意看是怎么声明一个组件的，这里用到了暴露在外面的Vue全局变量提供的component方法，注意看书写方式，这里的props作用很大，用来传值以及父子组件通信。接下来还是那个带data的常规实例化，注意组件定义得在app实例化前面（因为我开始放后面还是有报错==）</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;demo&quot; v-on:click=&quot;++counter&quot;&gt;点击我, 次数&#123;&#123;counter&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        el: &quot;.demo&quot;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            counter: 1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>思考：也是用到了v指令，只用记住一个书写方式就行了，其他形式到时候手册查，还有这里后面的值可对变量用一些简单单表达式，复杂的就不行了，那么一个事件所要做的事通常有很多，该咋办呢？很简单，我们在第一个例子中说到除了el, data这些属性外，Vue中可能还有其他的，这里便用到了，叫method。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;demo&quot; v-on:click=&quot;handler(&apos;hi&apos;, $event)&quot;&gt;点我 &#123;&#123;message&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        el: &quot;.demo&quot;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            message: &quot;hello&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            handler: function(data, event) &#123;</span><br><span class="line">                this.message = data;</span><br><span class="line">                alert(this.message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>思考：这里vue指令绑定了click事件，点击会触发handler方法，handler方法里，首先这个event是javascript的原生dom事件（方法默认接受的就是event，我这里故意放到第二个，然后注意把原生event传过来的书写方式），这里改变message是直接操作this.message，this在这里是指Vue实例。说到这里的this，官方手册在开头有说到不要在回调或属性中用箭头函数，箭头函数中父子上下文是绑定在一起的，到时候就不一定是预期的this了。</p>
<h2 id="v-model-双向数据绑定"><a href="#v-model-双向数据绑定" class="headerlink" title="v-model 双向数据绑定"></a>v-model 双向数据绑定</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;demo&quot;&gt;</span><br><span class="line">    &#123;&#123;message&#125;&#125; &lt;br&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; v-model=&quot;message&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        el: &quot;.demo&quot;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            message: &quot;hello&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这个例子就是Two-way-data-binding 双向数据绑定，双向数据绑定就是属性在model层变化了UI层也要变化，反过来UI层面元素的变动也要反馈到Model层。Vue底层是通过Object.defineProperty()来劫持各个属性的setter，getter来达到这个效果的（defineProperty要IE9以上才支持）。回到dom层面，这里只是input，再注意下check，select等的写法。</p>
<h2 id="深入组件"><a href="#深入组件" class="headerlink" title="深入组件"></a>深入组件</h2><p>组件可以提高代码复用性，Vue官网提到一点“组件也可以是原生HTML元素的形式，以is特性扩展”（什么意思？这个先记着）。</p>
<h3 id="使用组件"><a href="#使用组件" class="headerlink" title="使用组件"></a>使用组件</h3><p>在实例前使用Vue.component(tagName,  options)注册组件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> Vue.component(&apos;my-component&apos;,  &#123;</span><br><span class="line">     // 选项</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在实例的模块中可以使用<my-component></my-component>形式调用。</p>
<h3 id="DOM模板解析注意事项"><a href="#DOM模板解析注意事项" class="headerlink" title="DOM模板解析注意事项"></a>DOM模板解析注意事项</h3><p>当使用DOM作为模板时，将会受到Html的限制，因为浏览器只有在解析标准化HTML后才能获取模板内容，比如ul, ol, table，select限制了能被他包括的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">  &lt;my-row&gt;...&lt;/my-row&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure></p>
<p>比如这里的my-row被认为是无效的，在渲染的时候会导致错误。这里就要使用开头提到的那个is了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">  &lt;tr is=&quot;my-row&quot;&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="data-必须是函数"><a href="#data-必须是函数" class="headerlink" title="data 必须是函数"></a>data 必须是函数</h3><p>组件中的data必须是函数，这个要注意下。</p>
<h3 id="组合组件"><a href="#组合组件" class="headerlink" title="组合组件"></a>组合组件</h3><p>在Vue中，父子组件的关系可以总结为props dwon, events up，父组件通过props向下传递数据给子组件，子组件通过events给父组件发送消息。</p>
<p>组件实例中的作用域是孤立的，这意味着不能在子组件中直接引用父组件的数据，要让子组件使用父组件的数据，我们需要通过子组件的props选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&apos;child&apos;, &#123;</span><br><span class="line">     props: [&apos;message&apos;],</span><br><span class="line">     template: &apos;&lt;span&gt;&#123;&#123;message&#125;&#125;&lt;/span&gt;&apos;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 使用时直接传递值</span><br><span class="line">&lt;child message=&quot;hello&quot;&gt;&lt;/child&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h3><p>父组件可以通过props传递数据给子组件，但是子组件怎么跟父组件通信呢？这时候Vue的自定义事件系统就可以派得上用场了。</p>
<p>Vue实例事件接口：</p>
<ul>
<li>使用$on(eventName) 监听事件</li>
<li>使用$emit（eventName）出发事件</li>
</ul>
<p>注意vue的事件系统和浏览器的eventTarge api不同。$on和$emit不是addEventListener 和 dispatchEvent的别名。</p>
<p>父组件可以在使用子组件的地方使用v-on来监听子组件触发的事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;counter-event-example&quot;&gt;</span><br><span class="line">  &lt;p&gt;&#123;&#123; total &#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;button-counter v-on:increment=&quot;incrementTotal&quot;&gt;&lt;/button-counter&gt;</span><br><span class="line">  &lt;button-counter v-on:increment=&quot;incrementTotal&quot;&gt;&lt;/button-counter&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    Vue.component(&apos;button-counter&apos;, &#123;</span><br><span class="line">      template: &apos;&lt;button v-on:click=&quot;incrementCounter&quot;&gt;&#123;&#123; counter &#125;&#125;&lt;/button&gt;&apos;,</span><br><span class="line">      data: function () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">          counter: 0</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        incrementCounter: function () &#123;</span><br><span class="line">          this.counter += 1</span><br><span class="line">          this.$emit(&apos;increment&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el: &apos;#counter-event-example&apos;,</span><br><span class="line">      data: &#123;</span><br><span class="line">        total: 0</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        incrementTotal: function () &#123;</span><br><span class="line">          this.total += 1</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>在本例中，子组件已经和他外部完全解耦了。他所做的只是报告自己的内部事件，至于父组件是否关系则与他无关。</p>
<p>分析：这里确是解耦了，子组件只负责做自己的事，并提供一个increment 事件给父组件。父组件监听子组件触发的increment事件，然后触发实例提供的incrementTotal方法。这里只是子组件$emit触发，父组件$on监听，其他的各做自己的事。</p>
<h3 id="修饰符和原生事件"><a href="#修饰符和原生事件" class="headerlink" title="修饰符和原生事件"></a>修饰符和原生事件</h3><p>类似v-on:click.native=”doSomething”后面的这个.native就是Vue的修饰符，比如这里通过.native在某个组件上监听一个原生事件。</p>
<h3 id="非父子组件通信"><a href="#非父子组件通信" class="headerlink" title="非父子组件通信"></a>非父子组件通信</h3><p>两个非父子组件通信可以使用一个空的Vue实例作为中央事件总线:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var bus = new Vue();</span><br><span class="line"></span><br><span class="line">// 触发组件A中的事件</span><br><span class="line">bus.$emit(&apos;id-selected&apos;, 1);</span><br><span class="line"></span><br><span class="line">// 在组件B创建的钩子中监听事件</span><br><span class="line">bus.$on(&apos;id-selected&apos;, function(id)&#123;</span><br><span class="line">     // ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><p>Vue组件的API来自三部分，Props，Events和slots</p>
<ul>
<li>Props允许外部环境传递数据给组件</li>
<li>Events允许从外部环境在组件内触发副作用</li>
<li>Slots允许外部环境将额外的内容组合在组件中</li>
</ul>
<p>Slots插槽这部分没深入，具体结合业务场景使用。</p>
<h4 id="子组件索引"><a href="#子组件索引" class="headerlink" title="子组件索引"></a>子组件索引</h4><p>有时候需要在Javacript中直接访问子组件时，需要使用ref为子组件指定一个索引Id:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;parent&quot;&gt;</span><br><span class="line">  &lt;user-profile ref=&quot;profile&quot;&gt;&lt;/user-profile&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var parent = new Vue(&#123; el: &apos;#parent&apos; &#125;)</span><br><span class="line">    // 访问子组件</span><br><span class="line">    var child = parent.$refs.profile</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="异步组件"><a href="#异步组件" class="headerlink" title="异步组件"></a>异步组件</h4><p>需与webpack结合，后面再深入</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这样Vue文档基础部分就走马观花过了一遍了，其中某些特性这里跳过了，具体的得结合具体使用场景再理解。<br>其中组件、组件间通信这个是重点，得好好理解，其次是Vue指令这些语法糖等。<br>总的来讲就是通过实例化Vue来声明绑定一些属性，这些属性都有各自作用，比如el绑定模板中的Vue实例作用元素，data提供数据，method提供方法等。然后暴露在全局的Vue也提供了许多方法以供使用，比如component。</p>
<p>接下来会深入Vue部分，比如使用构建工具webpack、路由、状态管理等等。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://rootrl.github.com/2017/09/26/Vue学习笔记-基础篇/" data-id="cjg7xgurh000n9cvh63oezsxf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://rootrl.github.com/2017/09/26/Vue学习笔记-基础篇/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://rootrl.github.com/2017/09/26/Vue学习笔记-基础篇/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/29/Npm常见/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Npm常见
                
            </div>
        </a>
    
    
        <a href="/2017/09/25/PHP-OPcodes实战：PHP类名和方法同名引起的问题/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">PHP OPcodes实战：PHP类名和方法同名引起的问题</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/20/Ansible-in-action/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DevOps/">DevOps</a></p>
                            <p class="item-title"><a href="/2018/04/20/Ansible-in-action/" class="title">Ansible in action</a></p>
                            <p class="item-date"><time datetime="2018-04-20T12:21:00.000Z" itemprop="datePublished">2018-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/18/Docker实践-超简单配置ftp服务/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/rootrl/rootrl.github.io/master/images/docker-logo.jpg)" alt="Docker实践 - 超简单配置ftp服务" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/虚拟机-容器/">虚拟机/容器</a></p>
                            <p class="item-title"><a href="/2017/11/18/Docker实践-超简单配置ftp服务/" class="title">Docker实践 - 超简单配置ftp服务</a></p>
                            <p class="item-date"><time datetime="2017-11-18T01:08:58.000Z" itemprop="datePublished">2017-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/30/搭建Ngrok内网穿透服务器/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/rootrl/rootrl.github.io/master/images/ngrok.jpg)" alt="搭建Ngrok内网穿透服务器" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/其他/">其他</a></p>
                            <p class="item-title"><a href="/2017/10/30/搭建Ngrok内网穿透服务器/" class="title">搭建Ngrok内网穿透服务器</a></p>
                            <p class="item-date"><time datetime="2017-10-30T00:50:52.000Z" itemprop="datePublished">2017-10-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/25/Docker实践-运行Nginx和PHP环境/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/rootrl/rootrl.github.io/master/images/docker-logo.jpg)" alt="Docker实践 - 运行Nginx和PHP环境" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/虚拟机-容器/">虚拟机/容器</a></p>
                            <p class="item-title"><a href="/2017/10/25/Docker实践-运行Nginx和PHP环境/" class="title">Docker实践 - 运行Nginx和PHP环境</a></p>
                            <p class="item-date"><time datetime="2017-10-24T19:49:10.000Z" itemprop="datePublished">2017-10-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/13/Flex-Layout/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/rootrl/rootrl.github.io/master/images/flex.png)" alt="Flex Layout" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/前端/CSS/">CSS</a></p>
                            <p class="item-title"><a href="/2017/10/13/Flex-Layout/" class="title">Flex Layout</a></p>
                            <p class="item-date"><time datetime="2017-10-13T02:11:37.000Z" itemprop="datePublished">2017-10-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/框架/">框架</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/框架/Vue/">Vue</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/团队管理/">团队管理</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/团队管理/知识管理/">知识管理</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发语言/">开发语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/开发语言/PHP/">PHP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂类/">杂类</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机-容器/">虚拟机/容器</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/">Css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flex/">Flex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Opcodes/">Opcodes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant集群/">Vagrant集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngrok/">ngrok</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂类/">杂类</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Rootrl<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://rootrl.github.com/2017/09/26/Vue学习笔记-基础篇/';
        
        this.page.identifier = 'Vue学习笔记-基础篇';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'rootrl' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>